---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #0d47a1

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .background
      background: #111111
//    background: -webkit-linear-gradient(90deg, #00cf6d 10%, #111111 90%)
//    background: linear-gradient(180deg, #00cf6d 60%, #06f 40%)
//    background: -webkit-linear-gradient(360deg, #66ff00 5%, #111111 50%)
//    background: linear-gradient(360deg, #66ff00 5%, #111111 50%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px
    background: #111111
//    background: -webkit-linear-gradient(135deg, #111111, #111111 80%, #66ff00)
//    background: linear-gradient(135deg, #111111, #111111 80%, #66ff00)
  

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
